<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecendo Curitiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: #7e0000;
        }
        p {
            color: #312c2c;
            text-align: center;
        }
        .destination {
            margin-top: 20px;
        }
        .destination img {
            max-width: 100%; /* Define a largura máxima da imagem como 100% */
            height: auto; /* Mantém a proporção da imagem */
            width: 100%; /* Define a largura da imagem como 100% */
            max-height: 200px; /* Define uma altura máxima para as imagens */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao nosso guia online de Curitiba</h1>
        <p>Exploramos os encantos dessa cidade vibrante e diversificada. De parques exuberantes a arquitetura histórica, passando por uma rica cena cultural e gastronômica, descubra conosco os lugares mais fascinantes que essa cidade única tem a oferecer.</p>
        
        <div class="destination">
            <h2>1. Jardim Botânico</h2>
            <p>O Jardim Botânico de Curitiba é um ícone da cidade, famoso por sua estufa de vidro em estilo art nouveau e seus belos jardins paisagísticos. É um destino imperdível para os amantes da natureza e da arquitetura, oferecendo um refúgio tranquilo no meio da agitação urbana.</p>
            <img src="Jardim_Botânico_Centro_Curitiba.jpg" alt="Jardim Botânico">
        </div>
        
        <div class="destination">
            <h2>2. Museu Oscar Niemeyer</h2>
            <p>O Museu Oscar Niemeyer, conhecido como "Museu do Olho" devido à sua arquitetura singular, é um ícone de Curitiba. Abrigando uma vasta coleção de arte contemporânea, suas exposições dinâmicas e eventos culturais oferecem uma experiência enriquecedora para visitantes de todas as idades.</p>
            <img src="download.jpeg" alt="Museu Oscar Niemeyer">
        </div>
        
        <div class="destination">
            <h2>3. Centro Histórico</h2>
            <p>O Centro Histórico de Curitiba é um verdadeiro tesouro cultural, repleto de prédios históricos, igrejas centenárias e praças encantadoras. Passear por suas ruas de paralelepípedos é mergulhar na história e na beleza arquitetônica dessa cidade encantadora.</p>
            <img src="download (1).jpeg" alt="Centro Histórico">
        </div>
        
        <div class="destination">
            <h2>4. Praça do Japão</h2>
            <p>A Praça do Japão é um oásis de tranquilidade e cultura oriental no coração de Curitiba. Com seus jardins meticulosamente cuidados, pontes vermelhas e pagodes elegantes, é um local ideal para relaxar e apreciar a beleza da cultura japonesa.</p>
            <img src="download (2).jpeg" alt="Praça do Japão">
        </div>
    </div>
</body>
</html>
