<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Curitibanas - Conhecendo Curitiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: #7e0000;
        }
        p {
            color: #312c2c;
            text-align: center;
        }
        .destination {
            margin-top: 20px;
        }
        .destination img {
            max-width: 100%; /* Define a largura máxima da imagem como 100% */
            height: auto; /* Mantém a proporção da imagem */
            width: 100%; /* Define a largura da imagem como 100% */
            max-height: 200px; /* Define uma altura máxima para as imagens */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comidas Curitibanas</h1>
        <p>A culinária de Curitiba é uma celebração da diversidade, oferecendo uma ampla gama de sabores e influências culturais. De pratos tradicionais como o barreado e o pierogi polonês a iguarias contemporâneas em restaurantes modernos, a cidade é um paraíso gastronômico para os amantes da boa comida.</p>

        <div class="destination">
            <h2>1. Barreado</h2>
            <p>Um prato tradicional da região litorânea do Paraná, feito com carne bovina cozida lentamente em panela de barro com temperos, servido com farinha de mandioca e banana.</p>
            <img src="download (3).jpeg" alt="Barreado">
        </div>
        
        <div class="destination">
            <h2>2. Pierogi</h2>
            <p>Uma influência da imigração polonesa, são pastéis recheados com batata, queijo, carne ou repolho, geralmente cozidos e depois fritos ou servidos com manteiga e cebola caramelizada.</p>
            <img src="download (4).jpeg" alt="Pierogi">
        </div>
        
        <div class="destination">
            <h2>3. Carne de Onça</h2>
            <p>Um prato típico de boteco, é uma espécie de steak tartare servido com cebola, alho, pimenta, cebolinha e, muitas vezes, acompanhado de pão.</p>
            <img src="download (5).jpeg" alt="Carne de Onça">
        </div>
        
        <div class="destination">
            <h2>4. Quirera com Suan</h2>
            <p>Uma comida de origem tropeira, é feita com quirera (milho triturado grosseiramente) e carne de porco cozida, geralmente servida com couve refogada.</p>
            <img src="download (6).jpeg" alt="Quirera com Suan">
        </div>
    </div>
</body>
</html>
